# RadiusMMP

mmp/: TC_001_PatientRegistrationTest.xml  TC_002_UpdatePatientRegistration.xml  TC_003_ScheduledAppointment.xml  TC_004_PatientHomePageTest.xml  TC_005_SearchSymptomsTest.xml  TC_006_PatientPayFees.xml  TC_007_PatientSendMessageTest.xml  TC_010_AdminCreateFeeTest.xml  TC_011_AdminCreateReportTest.xml  TC_012_AdminMessagesTest.xml  TC_013_AdminScheduledAppointmentTest.xml  pom.xml  testng.xml
mmp/config/: configProperties  configPropertiesbackup
mmp/mmpTestData/: Bone_report.txt  mmpLogin.xlsx  symptoms.xlsx
mmp/src/main/java/org/iit/healthcare/adminmodule/pages/: AdminCreateFeePage.java  AdminCreateReportsPage.java  AdminHomePage.java  AdminLoginPage.java  AdminMessagesPage.java  AdminScheduleAppointmentpage.java  AdminSearchPatientsPage.java  PatientAppPage.java
mmp/src/main/java/org/iit/healthcare/base/: TestBase.java
mmp/src/main/java/org/iit/healthcare/config/: PropertiesFile.java
mmp/src/main/java/org/iit/healthcare/helper/: HelperClass.java
mmp/src/main/java/org/iit/healthcare/mmp/adminmodule/pages/: AdminCreateFeePage.java  AdminCreateReportsPage.java  AdminHomePage.java  AdminLoginPage.java  AdminMessagesPage.java  AdminScheduleAppointmentpage.java  AdminSearchPatientsPage.java  PatientAppPage.java
mmp/src/main/java/org/iit/healthcare/mmp/base/: TestBaseClass.java
mmp/src/main/java/org/iit/healthcare/mmp/helper/: Helper.java  HelperClass.java
mmp/src/main/java/org/iit/healthcare/mmp/patientmodule/pages/: CardInfoPage.java  EditProfile.java  FeesPage.java  HomePage.java  LoginPage.java  LogoutPage.java  PatientHomePage.java  PatientLoginPage.java  PatientRegistrationPage.java  PatientSendMessagesPage.java  PayNowPage.java  RegistrationPage.java  ScheduleAppointmentPage.java  ScheduledAppointmentPage.java  SearchSymptomsPage.java  UpdatePatientProfilePage.java
mmp/src/main/java/org/iit/healthcare/mmp/utility/: AppLibrary.java
mmp/src/main/java/org/iit/healthcare/patientmodule/pages/: CardInfoPage.java  FeesPage.java  PatientHomePage.java  PatientLoginPage.java  PatientRegistrationPage.java  PatientSendMessagesPage.java  PayNowPage.java  ScheduledAppointmentPage.java  SearchSymptomsPage.java  UpdatePatientProfilePage.java
mmp/src/main/java/org/iit/healthcare/utility/: AppLibrary.java
mmp/src/test/java/org/iit/healthcare/mmp/adminmodule/tests/: AdminCreateFeeTests.java  AdminCreateReportTests.java  AdminMessagesTests.java  AdminScheduleAppointmentTests.java
mmp/src/test/java/org/iit/healthcare/mmp/patientmodule/tests/: PatientHomePageTests.java  PatientPayFeesTests.java  PatientRegistrationTests.java  PatientSendMessagesTests.java  RegistrationPatientTests.java  (+3 more)
mmp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mmp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mmp/test-output/junitreports/: TEST-org.iit.healthcare.mmp.adminmodule.tests.AdminCreateFeeTests.xml  TEST-org.iit.healthcare.mmp.adminmodule.tests.AdminCreateReportTests.xml  TEST-org.iit.healthcare.mmp.adminmodule.tests.AdminMessagesTests.xml  TEST-org.iit.healthcare.mmp.adminmodule.tests.AdminScheduleAppointmentTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.PatientHomePageTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.PatientPayFeesTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.PatientRegistrationTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.PatientSendMessagesTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.RegistrationPatientTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.ScheduleAppointmentTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.SearchSymptomsTests.xml  TEST-org.iit.healthcare.mmp.patientmodule.tests.UpdatePatientProfilePageTest.xml
mmp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
